# ProfessionalTraining

music-admin/: pom.xml
music-admin-website/: README.md  index.html  package-lock.json  package.json
music-admin-website/src/: App.vue  main.js
music-admin-website/src/api/: http.js  request.js
music-admin-website/src/assets/css/: main.css
music-admin-website/src/assets/js/: bus.js
music-admin-website/src/components/: Asider.vue  Consumer.vue  Headers.vue  Home.vue  MenuTree.vue  Player.vue  SingerList.vue  SongList.vue
music-admin-website/src/mixins/: index.js
music-admin-website/src/pages/: Banner.vue  CommentList.vue  FavoriteList.vue  InfoPage.vue  ListSongPage.vue  Login.vue  SongPage.vue
music-admin-website/src/router/: index.js
music-admin-website/src/store/: index.js
music-admin/api/: pom.xml
music-admin/api/src/main/java/com/xiaoyu/: MusicWebsiteApplication.java
music-admin/api/src/main/java/com/xiaoyu/controller/: BannerController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
music-admin/common/: pom.xml
music-admin/common/src/main/java/com/xiaoyu/utils/: PageHelper.java
music-admin/mapper/: pom.xml
music-admin/mapper/src/main/java/com/xiaoyu/dao/: AdminMapper.java  CommentMapper.java  SingerMapper.java  SongListMapper.java
music-admin/mapper/src/main/resources/mappers/: BannerMapper.xml  ConsumerMapper.xml  FavoriteMapper.xml
music-admin/pojo/: pom.xml
music-admin/pojo/src/main/java/com/xiaoyu/pojo/: Admin.java  Comment.java  Consumer.java  Singer.java  SongList.java
music-admin/service/: pom.xml
music-admin/service/src/main/java/com/xiaoyu/service/: AdminService.java  BannerService.java  CommentService.java  ConsumerService.java  FavoriteService.java  ListSongService.java  RankService.java  SongListService.java  SongService.java
music-admin/service/src/main/java/com/xiaoyu/service/impl/: ConsumerServiceImpl.java  FavoriteServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java
music-admin/src/main/java/com/xiaoyu/: MusicWebsiteApplication.java
music-admin/src/main/java/com/xiaoyu/config/: CorsConfig.java
music-admin/src/main/java/com/xiaoyu/controller/: AdminController.java  BannerController.java  CommentController.java  ConsumerController.java  FavoriteController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
music-admin/src/main/java/com/xiaoyu/dao/: AdminMapper.java  BannerMapper.java  ConsumerMapper.java  FavoriteMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongMapper.java
music-admin/src/main/java/com/xiaoyu/general/: BaseDao.java
music-admin/src/main/java/com/xiaoyu/pojo/: Admin.java  Banner.java  Comment.java  Consumer.java  Favorite.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
music-admin/src/main/java/com/xiaoyu/service/: SingerService.java
music-admin/src/main/java/com/xiaoyu/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music-admin/src/main/java/com/xiaoyu/utils/: Base64Utils.java  CaptchaUtils.java  FileUtils.java  MD5Utils.java
music-admin/src/main/java/com/xiaoyu/vo/: ResStatus.java  ResultVO.java
music-admin/src/main/resources/: application.yml  logback-spring.xml
music-admin/src/main/resources/mappers/: AdminMapper.xml  CommentMapper.xml  RankMapper.xml  SongListMapper.xml  SongMapper.xml
music-user-website/: README.md  index.html  package-lock.json  package.json
music-user-website/src/: App.vue  main.js
music-user-website/src/api/: http.js  request.js
music-user-website/src/assets/css/: comment.scss  content-list.scss  home.scss  lyric.scss  my-music.scss  play-bar.scss  search.scss  sign-up.scss  singer-album.scss  singer.scss  song-list-album.scss  song-list.scss  the-header.scss  var.scss
music-user-website/src/assets/data/: header.js  singer.js  song-style.js  swiper.js
music-user-website/src/assets/js/: icon.js  iconfont.js  iconfont1.js
music-user-website/src/components/: AlbumContent.vue  Comment.vue  ContentList.vue  Headers.vue  LoginLogo.vue  PlayBar.vue  Player.vue  ScrollTop.vue  Swiper.vue  TheAside.vue  TheFooter.vue
music-user-website/src/components/search/: SearchSongs.vue  SearchSongsList.vue
music-user-website/src/mixins/: utils.js
music-user-website/src/pages/: Home.vue  PersonInfo.vue  Register.vue  Search.vue  SingerList.vue  SongListAlbum.vue
music-user-website/src/router/: index.js
music-user-website/src/store/: config.js  index.js  songs.js  user.js
music-user-website/src/views/: Login.vue  Lyric.vue  MyMusic.vue  SingerAlbum.vue  SongList.vue
